@background-color: #BCBDAC;
@primary-color: #3B2D38;
@accent: #F02475;
@font-size: 1.2em;
@thin: 1px;

body {
  background-color: @background-color;
  color: @primary-color;
  width: 1024px;
  margin-top: (2*@font-size);
  font-size: @font-size;
  display: table;
  margin: auto;
  font-family: "proxima-nova", helvetica, sans-serif;
  line-height: 1.32em;
}
a{
  color: @accent;
}
h1, h2, h3{
  color: @accent;
}
.buy-now a{
  font-size: (1.5*@font-size);
  border: @accent @thin solid;
  border-radius: 5px;
  text-decoration: none;
  padding: (2*@thin);
  text-align: center;
}